sonar.projectKey=Deltares_Koswat
sonar.organization=deltares

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Deltares_koswat
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.sources=.
# sonar.coverage.exclusions=build/**, data/**, docs/**, settings/**, tests/**, **.yml
# sonar.python.coverage.reportPaths=coverage-reports/coverage-koswat.xml
# sonar.python.xunit.reportPath=xunit-reports/xunit-result-koswat.xml
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml