10-1-1-A-1-A
10-1-2-A-1-A
10-1-3-A-1-B-1
10-1-3-A-1-B-2
10-1-3-A-1-C
10-1-3-B-1-C
10-1-3-B-1-D
10-1-3-C-1-A
10-1-3-C-1-D-1
10-1-3-C-1-D-2
10-1-4-A-1-A-1
10-1-4-A-1-A-2
10-1-4-B-1-A
10-1-4-B-1-B-1
10-1-4-B-1-B-2
10-1-4-C-1-B
15-1-1-B-1-E
15-1-1-C-1-E
15-1-1-C-1-F
15-1-1-D-1-G-1
15-1-1-D-1-G-2
15-1-1-D-1-G-3
15-1-1-D-1-G-4
15-1-1-D-1-G-5
15-1-1-D-1-G-6
15-1-1-D-1-G-7
15-1-2-A-1-E
15-1-3-A-1-A
15-1-3-B-1-A
15-1-3-B-1-B
15-1-3-B-2-B
15-1-3-B-2-C
15-1-3-B-2-D
15-1-3-B-2-E
15-1-4-A-1-A
15-1-4-A-2-A
48-1-1-A-1-F
48-1-1-A-1-G
48-1-2-A-1-F
48-1-3-A-1-E
48-1-3-A-1-F
48-2-1-A-1-E
48-2-2-A-1-D
48-2-2-A-1-E
48-2-2-B-1-C
48-2-2-B-1-D
48-2-3-A-1-A
48-2-3-A-1-B
48-2-3-A-1-C
48-2-3-A-2-A