==> 2025-10-08 10:47:09 <==
# cmd: C:\Users\stouten\AppData\Local\miniconda3\Scripts\conda-script.py env create -f .devcontainer\environment.yml -p .env
# conda version: 24.7.1
+conda-forge/noarch::anyio-4.11.0-pyhcf101f3_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_5
+conda-forge/noarch::backports.tarfile-1.2.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.10.5-h4c7d964_0
+conda-forge/noarch::cachecontrol-0.14.3-pyha770c72_0
+conda-forge/noarch::cachecontrol-with-filecache-0.14.3-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2025.10.5-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::cleo-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::crashtest-0.4.1-pyhd8ed1ab_1
+conda-forge/noarch::distlib-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.19.1-pyhd8ed1ab_0
+conda-forge/noarch::findpython-0.7.0-pyhff2d567_0
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::jaraco.classes-3.4.0-pyhd8ed1ab_2
+conda-forge/noarch::jaraco.context-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jaraco.functools-4.3.0-pyhd8ed1ab_0
+conda-forge/noarch::keyring-25.6.0-pyh7428d3b_0
+conda-forge/noarch::more-itertools-10.8.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pbs-installer-2025.10.7-pyhd8ed1ab_0
+conda-forge/noarch::pip-25.2-pyh145f28c_0
+conda-forge/noarch::pkginfo-1.12.1.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.4.0-pyhcf101f3_0
+conda-forge/noarch::poetry-2.2.1-pyh7428d3b_0
+conda-forge/noarch::poetry-core-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pyproject_hooks-1.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python-build-1.3.0-pyhff2d567_0
+conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
+conda-forge/noarch::python-installer-0.7.0-pyhff2d567_1
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-toolbelt-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::tomli-2.2.1-pyhe01879c_2
+conda-forge/noarch::tomlkit-0.13.3-pyha770c72_0
+conda-forge/noarch::trove-classifiers-2025.9.11.17-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::virtualenv-20.34.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/win-64::brotli-python-1.1.0-py313hfe59770_4
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::cffi-2.0.0-py313h5ea7bf4_0
+conda-forge/win-64::dulwich-0.24.2-py313hf61f64f_0
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::libblas-3.9.0-35_h5709861_mkl
+conda-forge/win-64::libcblas-3.9.0-35_h2a3cdd5_mkl
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::libhwloc-2.12.1-default_h64bd3f2_1002
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.9.0-35_hf9ab0e9_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_10
+conda-forge/win-64::libxml2-16-2.15.0-h06f855e_1
+conda-forge/win-64::libxml2-2.15.0-ha29bfb0_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::llvm-openmp-21.1.2-hfa2b4ca_3
+conda-forge/win-64::mkl-2024.2.2-h57928b3_16
+conda-forge/win-64::msgpack-python-1.1.1-py313hf069bd2_1
+conda-forge/win-64::numpy-2.3.3-py313hce7ae62_0
+conda-forge/win-64::openssl-3.5.4-h725018a_0
+conda-forge/win-64::python-3.13.7-hdf00ec1_100_cp313
+conda-forge/win-64::pywin32-ctypes-0.2.3-py313hfa70ccb_2
+conda-forge/win-64::rapidfuzz-3.14.1-py313hfe59770_0
+conda-forge/win-64::tbb-2021.13.0-h18a62a1_3
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
+conda-forge/win-64::zstandard-0.25.0-py313h5fd188c_0
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
# update specs: ['conda-forge::poetry', 'conda-forge::python=3.13']
==> 2025-10-30 11:49:02 <==
# cmd: c:\Users\stouten\AppData\Local\miniconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/stouten/GitHub/Repos/Koswat/.env ipykernel -y
# conda version: 24.7.1
+conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::cpython-3.13.9-py313hd8ed1ab_101
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-7.1.0-pyh6dadd2b_0
+conda-forge/noarch::ipython-9.6.0-pyh6be1c34_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.9.1-pyh6dadd2b_0
+conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-gil-3.13.9-h4df99d1_101
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.17-py313h927ade5_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::psutil-7.1.2-py313h5fd188c_1
+conda-forge/win-64::pywin32-311-py313h40c08fc_1
+conda-forge/win-64::pyzmq-27.1.0-py312hbb5da91_0
+conda-forge/win-64::tornado-6.5.2-py313h5ea7bf4_1
+conda-forge/win-64::zeromq-4.3.5-h5bddc39_9
# update specs: ['ipykernel']
