<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Koswat handler - Koswat</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Koswat handler";
        var mkdocs_page_input_path = "reference/koswat_docstrings/koswat_handler.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> Koswat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Koswat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker.html">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">User manual</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_architecture.html">Koswat design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_cost_report.html">Cost report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_dike.html">Dike profile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_main_workflow.html">Main workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_reinforced_profile.html">Reinforcement profile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_strategies.html">Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../koswat_surroundings.html">Surroundings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Koswat docstrings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="cost_report.html">Cost report module</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Koswat handler</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#koswat.koswat_handler.KoswatHandler">KoswatHandler</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#koswat.koswat_handler.KoswatHandler.__init__">__init__</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#koswat.koswat_handler.KoswatHandler.run_analysis">run_analysis</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="koswat_main.html">Main</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="strategies.html">Strategies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Configuration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="configuration/koswat_config_protocol.html">Koswat Config Protocol</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Core</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="core/geometries.html">Core geometries module</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="core/io.html">Input Output core module</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="core/koswat_logger.html">Koswat logger</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="core/protocols.html">Core protocols module</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dike</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="dike/layers.html">Dike layers module.</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="dike/profile.html">Koswat dike profile module</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="dike/surroundings.html">Koswat dike surroundings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dike reinforcements</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="dike_reinforcements/reinforcement_layers.html">Reinforcement Layers Wrapper</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="dike_reinforcements/reinforcement_profile.html">Reinforcement profile</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Plots</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="plots/dike.html">Dike plotting module</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="plots/geometries.html">Geometries plot module</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="plots/plots.html">Plots module</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Koswat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Koswat docstrings</li>
      <li class="breadcrumb-item active">Koswat handler</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Deltares/koswat/edit/master/docs/reference/koswat_docstrings/koswat_handler.md">Edit on Deltares/koswat</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="koswat-handler">Koswat handler<a class="headerlink" href="#koswat-handler" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <div class="highlight"><pre><span></span><code>            GNU GENERAL PUBLIC LICENSE
              Version 3, 29 June 2007
</code></pre></div>
<p>KOSWAT, from the dutch combination of words <code>Kosts-Wat</code> (what are the costs)
Copyright (C) 2025 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-class">



<h3 id="koswat.koswat_handler.KoswatHandler" class="doc doc-heading">
            <code>KoswatHandler</code>


<a href="#koswat.koswat_handler.KoswatHandler" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Handler for CLI usage of <code>Koswat</code>. It allows the initialization of a logger during the analysis.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h4 id="koswat.koswat_handler.KoswatHandler.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">log_output</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#koswat.koswat_handler.KoswatHandler.__init__" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Initializes the handler creating a log file at the optional provided directory <code>log_output</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>log_output</code></b>
                  (<code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Directory where to save the <code>koswat.log</code> file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="koswat.koswat_handler.KoswatHandler.run_analysis" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_analysis</span><span class="p">(</span><span class="n">analysis_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#koswat.koswat_handler.KoswatHandler.run_analysis" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Runs a Koswat analysis using the provided <code>*.json</code> file <code>analysis_file</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>analysis_file</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Location of the main koswat analysis json file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>




  </div>

    </div>


</div>
















  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="cost_report.html" class="btn btn-neutral float-left" title="Cost report module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="koswat_main.html" class="btn btn-neutral float-right" title="Main">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 Carsopre</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Deltares/koswat" class="fa fa-code-fork" style="color: #fcfcfc"> Deltares/koswat</a>
        </span>
    
    
      <span><a href="cost_report.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="koswat_main.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
